services:
  - type: web
    name: rsi-bot
    runtime: python
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: TELEGRAM_ID
        sync: false
      - key: RENDER_EXTERNAL_URL
        sync: false
